<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberActivity"
    android:orientation="vertical"
    android:background="#6f91f2">

    <!-- Image & Name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#BDBDBD"
            android:hint="이름"
            android:textSize="25dp" />
    </LinearLayout>

    <!-- Tel -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:weightSum="2"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="휴대폰"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#BDBDBD"/>

        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="전화번호"
            android:textSize="25dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- E-mail -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:weightSum="2"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="E-mail"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#BDBDBD"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="이메일주소"
            android:textSize="25dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Dept -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:weightSum="2"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="소속"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#BDBDBD"/>

        <EditText
            android:id="@+id/dept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="메신저"
            android:textSize="25dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Nav -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:weightSum="3"
        android:paddingHorizontal="20dp">

        <Button
            android:id="@+id/buttonadd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="저장"
            android:textSize="25dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttondel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="삭제"
            android:textSize="25dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttoncancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="취소"
            android:textSize="25dp"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>