<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.huntermorabito.chessandroid69.MainGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/BoardLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <!-- 1 -->
            <TableRow
                android:weightSum="8">
                <ImageView
                    android:id="@+id/a8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="a8"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/b8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="b8"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/c8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="c8"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/d8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="d8"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/e8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="e8"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/f8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="f8"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/g8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="g8"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/h8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="h8"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- 2 -->
            <TableRow
                android:weightSum="8">
                <ImageView
                    android:id="@+id/a7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="a7"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/b7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="b7"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/c7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="c7"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/d7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="d7"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/e7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="e7"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/f7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="f7"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/g7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="g7"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/h7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="h7"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- 3 -->
            <TableRow
                android:weightSum="8">
                <ImageView
                    android:id="@+id/a6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="a6"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/b6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="b6"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/c6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="c6"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/d6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="d6"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/e6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="e6"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/f6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="f6"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/g6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="g6"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/h6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="h6"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- 4 -->
            <TableRow
                android:weightSum="8">
                <ImageView
                    android:id="@+id/a5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="a5"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/b5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="b5"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/c5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="c5"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/d5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="d5"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/e5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="e5"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/f5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="f5"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/g5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="g5"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/h5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="h5"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- 5 -->
            <TableRow
                android:weightSum="8">
                <ImageView
                    android:id="@+id/a4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="a4"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/b4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="d4"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/c4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="c4"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/d4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="d4"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/e4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="e4"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/f4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="f4"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/g4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="g4"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/h4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="h4"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- 6 -->
            <TableRow
                android:weightSum="8">
                <ImageView
                    android:id="@+id/a3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="a3"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/b3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="b3"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/c3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="c3"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/d3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="d3"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/e3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="e3"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/f3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="f3"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/g3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="g3"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/h3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="h3"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- 7 -->
            <TableRow
                android:weightSum="8">
                <ImageView
                    android:id="@+id/a2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="a2"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/b2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="b2"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/c2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="c2"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/d2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="d2"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/e2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="e2"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/f2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="f2"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/g2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="g2"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/h2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="h2"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- 8 -->
            <TableRow
                android:weightSum="8">
                <ImageView
                    android:id="@+id/a1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="a1"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/b1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="b1"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/c1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="c1"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/d1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="d1"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/e1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="e1"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/f1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="f1"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/g1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="g1"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/h1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ac7237"
                    android:onClick="spaceClicked"
                    android:scaleType="fitXY"
                    android:tag="h1"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/turnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="흰색 차례"
                android:textColor="#ba7171"
                android:textSize="20dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="잘못된 선택"
                android:textColor="#ba7171"
                android:textSize="20dp"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/undoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="undoClicked"
                android:text="무르기" />

            <Button
                android:id="@+id/aiB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="aiClicked"
                android:text="컴퓨터" />

            <Button
                android:id="@+id/drawB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="무승부 신청" />

            <Button
                android:id="@+id/resignB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="패배 인정" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
